<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1"
    android:padding="5dp">
    <ImageView
        android:src="@drawable/good"
        android:layout_width="128px"
        android:layout_height="128px"
        android:id="@+id/imgStudy"
        android:layout_margin="5dp" />
    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvStudyTitle"
        android:layout_alignTop="@id/imgStudy"
        android:layout_toRightOf="@id/imgStudy"
        android:textSize="20dp" />
    <TextView
        android:text="Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgStudy"
        android:id="@+id/txvStudyDetail"
        android:layout_alignBottom="@id/imgStudy"
        android:textSize="15dp" />
</RelativeLayout>